<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «NEW_PROJECT_NAME»</title>
	<link rel="shortcut icon" href="favicon.ico">
</head>

<body>
	<div class="rootpage">
		<h1>Верстка интернет магазина «NEW_PROJECT_NAME»</h1>
		<div class="rootpage__info">
			<p>Добро пожаловать!</p>
			<p><a href="https://andrykondratiev.github.io/AndryKondratiev/">Моё портфолио</a><span>☜(°ヮ°☜)</span></p>
		</div>
		<h2>Готовые страницы:</h2>
		<ol class="rootpage__list">
			<li><a target="_blank" href="home.html">Главная</a></li>
			<li><a target="_blank" href="catalog.html">Каталог</a></li>
			<li><a target="_blank" href="product.html">Карточка товара</a></li>
		</ol>
		<div class="rootpage__tnx">
			<h2>Андрей Кондратьев</h2>
			<p>Главное в вёрстке - это не дизайн, а пользователь!</p>
			<p>Буду рад конструктивной критике.</p>
		</div>
		<div class="rootpage__contacts">
			<h2>Мои контакты:</h2>
			<p>Почта: <a href="mailto:akondratfreelance@gmail.com">akondratfreelance@gmail.com</a></p>
			<p>Kwork: <a href="https://kwork.ru/user/andreu_ukio">Andry Kondratiev</a></p>
		</div>
	</div>
</body>
<style>
	@charset "UTF-8";
	@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed:700");


	*,
	*::before,
	*::after {
		padding: 0px;
		margin: 0px;
		border: 0px;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #c0c0c0;
		background-color: rgb(19, 19, 19);
	}

	body {
		font-family: RobotoCondensed;
		font-size: 100%;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #c0c0c0;
	}

	a:visited {
		text-decoration: underline;
		color: #c0c0c0;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.wrapper {
		width: 100%;
		min-height: 100%;
		overflow: hidden;
	}

	.rootpage {
		padding: 30px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}
	}

	h1 {
		color: #fff;
		font-size: 2.5rem;
		margin: 0px 0px 1.25rem 0px;
	}

	@media (max-width: 767px) {
		h1 {
			font-size: 1.85rem;
			margin: 0px 0px 1.25rem 0px;
		}
	}

	h2 {
		color: #c0c0c0;
		font-size: 1.25rem;
		margin: 0px 0px 1rem 0px;
	}

	span {
		font-size: 1.8em;
	}

	@media (max-width: 767px) {
		h2 {
			font-size: 1.125rem;
			margin: 0px 0px 1rem 0px;
		}
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0px 0px 1.5rem 0px;
	}

	.rootpage__list {
		margin: 0px 0px 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0px 0px 15px 0px;
	}

	.rootpage__contacts,
	.rootpage__tnx {
		border-radius: 20px;
		padding: 20px 65px;
		line-height: 140%;
	}

	@media (max-width: 767px) {

		.rootpage__contacts,
		.rootpage__tnx {
			border-radius: 40px;
			padding: 20px;
		}
	}

	.rootpage__contacts {
		background: #262626;

	}

	.rootpage__contacts a {
		color: rgba(230, 245, 178, 0.871);
	}

	.rootpage__tnx {
		background: #262626;
		margin: 0px 0px 1rem 0px;
	}
</style>

</html>